# Minecraft_plugin_notification

./: pom.xml
src/main/java/packeins/: EmailServer.java  Events.java  Plugin.java
src/main/resources/: config.yml  plugin.yml
